<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>多线程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="多线程1、线程与进程进程：  进程指的是内存中运行的应用程序，每一个进程都有一个独立的内存空间  线程：  是进程中的一个执行路径，共享一个内存空间，线程之间可以自由切换，并发执行，一个进程可以包含若干个线程 线程实际上是在进程的基础上进一步划分的，一个进程启动后，里面的若干路径又可以划分成若干个线程 一个进程中没有了线程，进程也将会被释放  2、线程调度 分时调度： 所有线程轮流使用cpu的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="https://github.com/luoshu123/luoshu123.github.io.git/2021/05/16/%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多线程1、线程与进程进程：  进程指的是内存中运行的应用程序，每一个进程都有一个独立的内存空间  线程：  是进程中的一个执行路径，共享一个内存空间，线程之间可以自由切换，并发执行，一个进程可以包含若干个线程 线程实际上是在进程的基础上进一步划分的，一个进程启动后，里面的若干路径又可以划分成若干个线程 一个进程中没有了线程，进程也将会被释放  2、线程调度 分时调度： 所有线程轮流使用cpu的使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-16T01:46:10.000Z">
<meta property="article:modified_time" content="2021-05-16T01:46:33.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/github.com/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/github.com/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/github.com/css/style.css">

  
    
<link rel="stylesheet" href="/github.com/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/github.com/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/github.com/">Home</a>
        
          <a class="main-nav-link" href="/github.com/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/github.com/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/luoshu123/luoshu123.github.io.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-多线程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/github.com/2021/05/16/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2021-05-16T01:46:10.000Z" itemprop="datePublished">2021-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      多线程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h4 id="1、线程与进程"><a href="#1、线程与进程" class="headerlink" title="1、线程与进程"></a>1、线程与进程</h4><p>进程：</p>
<ul>
<li>进程指的是内存中运行的应用程序，每一个进程都有一个独立的内存空间</li>
</ul>
<p>线程：</p>
<ul>
<li>是进程中的一个执行路径，共享一个内存空间，线程之间可以自由切换，并发执行，一个进程可以包含若干个线程</li>
<li>线程实际上是在进程的基础上进一步划分的，一个进程启动后，里面的若干路径又可以划分成若干个线程</li>
<li>一个进程中没有了线程，进程也将会被释放</li>
</ul>
<h4 id="2、线程调度"><a href="#2、线程调度" class="headerlink" title="2、线程调度"></a>2、线程调度</h4><ol>
<li><p>分时调度：</p>
<p>所有线程轮流使用cpu的使用权，平均分给每个线程占用cpu的时间</p>
</li>
<li><p>抢占式调度：</p>
<ul>
<li>让优先级高的线程使用cpu，如果线程的优先级相同，则系统随机选择一个（线程的随机性）</li>
<li>Java使用的为抢占式调度</li>
<li>cpu使用抢占式调度模式在多个线程中高速切换，对于一核cpu来说，在某个时间内只能处理一个线程，而cpu在多个线程中来回切换的速度非常块以至于我们就感觉是在同时执行</li>
<li>多线程并不能提高程序运行时间，但是能提高程序的运行效率，使得cpu的使用率更高</li>
</ul>
</li>
</ol>
<h4 id="3、同步与异步"><a href="#3、同步与异步" class="headerlink" title="3、同步与异步"></a>3、同步与异步</h4><p>​    同步：排队执行，效率低下，安全</p>
<p>​    异步：同时执行，效率高，不安全</p>
<h4 id="4、并发与并行"><a href="#4、并发与并行" class="headerlink" title="4、并发与并行"></a>4、并发与并行</h4><p>​    并发：两个或多个事情在同一段时间内发生</p>
<p>​    并行：两个或多个事情同时执行</p>
<h4 id="5、线程的创建方法"><a href="#5、线程的创建方法" class="headerlink" title="5、线程的创建方法"></a>5、线程的创建方法</h4><h5 id="3种创建方法"><a href="#3种创建方法" class="headerlink" title="3种创建方法"></a>3种创建方法</h5><ol>
<li>继承Thread类，重写run方法，调用Thread类中的start()方法 </li>
<li>实现Runnable接口，重写run方法，创建Thread类对象，将任务</li>
<li></li>
</ol>
<h5 id="3种创建方法的比较："><a href="#3种创建方法的比较：" class="headerlink" title="3种创建方法的比较："></a>3种创建方法的比较：</h5><ul>
<li><p>1：</p>
<p>可以通过匿名内部类方法实现快速创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;12345&quot;</span>+i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br></pre></td></tr></table></figure></li>
<li><p>2：</p>
<ul>
<li>创建任务分配给线程，</li>
<li>任务本身与线程分离，提高了程序健壮性，更适合多个线程同时执行任务</li>
<li>避免单继承带来的局限性（java中 只能单继承，却能多实现）</li>
<li>线程池技术时，只能接受Runnable类的任务，不支持Thread类的任务</li>
</ul>
</li>
</ul>
<h5 id="常见线程类的知识"><a href="#常见线程类的知识" class="headerlink" title="常见线程类的知识"></a>常见线程类的知识</h5><ul>
<li><p>获取当前正在执行的线程名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.currentThread().getName() &#x2F;&#x2F; currentThread 当前正在执行的线程</span><br></pre></td></tr></table></figure></li>
<li><p>两种设置线程名称的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.setName 设置</span></span><br><span class="line">Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable());</span><br><span class="line">        t.setName(<span class="string">&quot;wwww&quot;</span>);</span><br><span class="line">        t.start();</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable(),<span class="string">&quot;锄禾日当午&quot;</span>).start();</span><br><span class="line"><span class="comment">// 2.不设置的有默认的名字</span></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable()).start();</span><br></pre></td></tr></table></figure></li>
<li><p>线程休眠</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread.sleep(<span class="number">1000</span>);  <span class="comment">// 方法一 休眠1000ms </span></span><br><span class="line">Thread.sleep(毫秒，纳秒) <span class="comment">// 方法二 毫秒+纳秒 </span></span><br></pre></td></tr></table></figure></li>
<li><p>线程中断</p>
<p>注：在以前的版本使用stop()方法，现已过时，因为在杀死线程的同时，线程没有方法释放资源，回导致资源空间的浪费</p>
<p>在你要结束线程的位置打上中断标记，将线程中的异常捕获，由程序员进行操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable());</span><br><span class="line">       t1.start();</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">           System.out.println(Thread.currentThread().getName()+<span class="string">&quot;:&quot;</span>+i);</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">           &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//给线程t1添加中断标记</span></span><br><span class="line">       t1.interrupt();</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">&quot;:&quot;</span>+i);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="comment">//e.printStackTrace();</span></span><br><span class="line">            System.out.println(<span class="string">&quot;发现了中断标记，线程自杀&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>守护线程和用户线程</p>
</li>
</ul>
<ol>
<li>守护线程：守护用户线程的，当最后一个用户线程结束时，所有守护线程自动死亡</li>
<li>用户线程 ：当一个进程不包含任何的存活的用户线程时，进行结束</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable());</span><br><span class="line"> <span class="comment">//设置守护线程</span></span><br><span class="line"> t1.setDaemon(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>线程不安全的原因以及解决办法</p>
<p>举一个线程不安全的例子（运行结果票数会为负）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//线程不安全</span></span><br><span class="line">        Runnable run = <span class="keyword">new</span> Ticket();</span><br><span class="line">        <span class="keyword">new</span> Thread(run).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(run).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(run).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">        <span class="comment">//总票数</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">10</span>;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (count&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//卖票</span></span><br><span class="line">                System.out.println(<span class="string">&quot;正在准备卖票&quot;</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                count--;</span><br><span class="line">                System.out.println(<span class="string">&quot;卖票结束,余票：&quot;</span>+count);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>产生原因：在1个线程执行count为1的时候，正在准备卖票的时候休眠了1s（此种手段只是放大了产生生这种不安全的现象的概率），此时count没有–，其他线程进来了，认为count的值仍然大于0，所以继续执行卖票操作，直到结束。</p>
<p>3种解决方法：</p>
<ol>
<li><p>同步代码块：</p>
<p>​        格式：sychronized(锁对象){}   </p>
<pre><code>     注意：锁对象一定要是同一把锁！！！
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">10</span>;        <span class="keyword">private</span> Object o = <span class="keyword">new</span> Object();        <span class="meta">@Override</span>        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;            <span class="comment">//Object o = new Object();    //这里不是同一把锁，所以锁不住                while (true) &#123;                    synchronized (o) &#123;                        if (count &gt; 0) &#123;                         //卖票                            System.out.println(&quot;正在准备卖票&quot;);                            try &#123;                            Thread.sleep(1000);                            &#125; catch (InterruptedException e) &#123;                            e.printStackTrace();                            &#125;                            count--;                            System.out.println(Thread.currentThread().getName()+&quot;卖票结束,余票：&quot; + count);                        &#125;else &#123;                            break;                        &#125;                &#125;            &#125;        &#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>同步方法 </p>
<p>给方法加上synchronized修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">sale</span><span class="params">()</span></span>&#123;            <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;                <span class="comment">//卖票                System.out.println(&quot;正在准备卖票&quot;);                try &#123;                    Thread.sleep(1000);                &#125; catch (InterruptedException e) &#123;                    e.printStackTrace();                &#125;                count--;                System.out.println(Thread.currentThread().getName()+&quot;卖票结束,余票：&quot; + count);                return true;            &#125;                return false;        &#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>加显示锁 </p>
<p>注意：// ReentrantLock(参数) 参数为true表示公平锁（谁先来谁用）   </p>
<p>​            默认是false 不是公平锁（大家抢着用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">10</span>;        <span class="comment">//参数为true表示公平锁    默认是false 不是公平锁        private Lock l = new ReentrantLock(true);        @Override        public void run() &#123;            while (true) &#123;                l.lock();                    if (count &gt; 0) &#123;                        //卖票                        System.out.println(&quot;正在准备卖票&quot;);                        try &#123;                            Thread.sleep(1000);                        &#125; catch (InterruptedException e) &#123;                            e.printStackTrace();                        &#125;                        count--;                        System.out.println(Thread.currentThread().getName()+&quot;卖票结束,余票：&quot; + count);                    &#125;else &#123;                        break;                    &#125;                    l.unlock();            &#125;        &#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h4 id="6、线程死锁"><a href="#6、线程死锁" class="headerlink" title="6、线程死锁"></a>6、线程死锁</h4><p>所谓死锁，是指多个进程在运行过程中因争夺资源而照成的一种僵局。当进程处于这种僵持状态时，若无外力作用，它们都将无法再向前推进。</p>
<p>举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;        <span class="comment">//线程死锁        Culprit c = new Culprit();        Police p = new Police();        new MyThread(c,p).start();        c.say(p);    &#125;    static class MyThread extends Thread&#123;        private Culprit c;        private Police p;        MyThread(Culprit c,Police p)&#123;            this.c = c;            this.p = p;        &#125;        @Override        public void run() &#123;            p.say(c);        &#125;    &#125;    static class Culprit&#123;        public synchronized void say(Police p)&#123;            System.out.println(&quot;罪犯：你放了我，我放了人质&quot;);            p.fun();        &#125;        public synchronized void fun()&#123;            System.out.println(&quot;罪犯被放了，罪犯也放了人质&quot;);        &#125;    &#125;    static class Police&#123;        public synchronized void say(Culprit c)&#123;            System.out.println(&quot;警察：你放了人质，我放了你&quot;);            c.fun();        &#125;        public synchronized void fun()&#123;            System.out.println(&quot;警察救了人质，但是罪犯跑了&quot;);        &#125;    &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>死锁产生的原因：</strong></p>
<ul>
<li><p>互斥使用，即当资源被一个线程使用(占有)时，别的线程不能使用</p>
</li>
<li><p>不可抢占，资源请求者不能强制从资源占有者手中夺取资源，资源只能由资源占有者主动释放</p>
</li>
<li><p>请求和保持，即当资源请求者在请求其他的资源的同时保持对原有资源的占有</p>
</li>
<li><p>循环等待，即存在一个等待队列：P1占有P2的资源，P2占有P3的资源，P3占有P1的资源。这样就形成了一个等待环路。</p>
<p>当上述四个条件都成立的时候，便形成死锁。当然，死锁的情况下如果打破上述任何一个条件，便可让死锁消失。</p>
</li>
</ul>
<p><strong>java避免死锁的解决方法：</strong></p>
<p>当线程在同步某个对象里，再去锁定另外一个对象的话，就和容易发生死锁的情况。最好是线程每次只锁定一个对象并且在锁定该对象的过程中不再去锁定其他的对象，这样就不会导致死锁了</p>
<h4 id="7、多线程通信"><a href="#7、多线程通信" class="headerlink" title="7、多线程通信"></a>7、多线程通信</h4><h4 id="8、线程的六种状态"><a href="#8、线程的六种状态" class="headerlink" title="8、线程的六种状态"></a>8、线程的六种状态</h4><h4 id="9、线程池"><a href="#9、线程池" class="headerlink" title="9、线程池"></a>9、线程池</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/luoshu123/luoshu123.github.io.git/2021/05/16/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" data-id="ckoqiq9iv0001ogx88jbp1c8w" data-title="多线程" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/github.com/2021/04/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/github.com/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.com/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/github.com/2021/05/16/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          </li>
        
          <li>
            <a href="/github.com/2021/04/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/github.com/2021/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/github.com/" class="mobile-nav-link">Home</a>
  
    <a href="/github.com/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/github.com/js/jquery-3.4.1.min.js"></script>



  
<script src="/github.com/fancybox/jquery.fancybox.min.js"></script>




<script src="/github.com/js/script.js"></script>





  </div>
</body>
</html>